# hermes-backend

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
app/: pom.xml
app/src/main/java/com/hysens/hermes/: HermesApplication.java
app/src/main/java/com/hysens/hermes/configuration/: LocalDateTimeSerializer.java  SecurityConfiguration.java  TaskExecutorConfig.java  WebSocketConfig.java
app/src/main/java/com/hysens/hermes/configuration/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
app/src/main/java/com/hysens/hermes/controller/: AuthController.java  MessageController.java  MessengerController.java  MessengerWsController.java  PartnerController.java
app/src/main/java/com/hysens/hermes/exception/: HermesControllerAdvice.java  MessageServiceNotFoundForMessengerException.java
app/src/main/java/com/hysens/hermes/service/message/: MessageRequest.java  MessageServiceFactory.java  Messenger.java
app/src/main/resources/: application.yaml  data.sql
app/src/test/java/com/hysens/hermes/: HermesApplicationTests.java
common-platform/: pom.xml
common-platform/src/main/java/com/hysens/hermes/common/exception/: HermesException.java
common-platform/src/main/java/com/hysens/hermes/common/model/: Client.java  Message.java  Partner.java  PartnerUser.java  Payment.java  Phone.java  Role.java  SimpleMessage.java  User.java  UserPhoto.java
common-platform/src/main/java/com/hysens/hermes/common/model/enums/: ChatStatusEnum.java  ChatTypeEnum.java  CountryEnum.java  CurrencyEnum.java  MessageStatusEnum.java  MessageStatusTypeEnum.java  MessengerEnum.java  PhoneStatusTypeEnum.java  RoleEnum.java  UserStatusTypeEnum.java  UserTypeEnum.java
common-platform/src/main/java/com/hysens/hermes/common/payload/request/: LoginRequest.java  MessageRequest.java  OcrRequest.java  SignupRequest.java
common-platform/src/main/java/com/hysens/hermes/common/payload/response/: JwtResponse.java  MessageResponse.java  OcrResult.java
common-platform/src/main/java/com/hysens/hermes/common/pojo/: Message.java  MessageRecipientInfo.java
common-platform/src/main/java/com/hysens/hermes/common/repository/: ClientRepository.java  MessageRepository.java  PartnerRepository.java  PartnerUserRepository.java  PaymentRepository.java  PhoneRepository.java  RoleRepository.java  SimpleMessageRepository.java  UserPhotoRepository.java  UserRepository.java
common-platform/src/main/java/com/hysens/hermes/common/service/: MessageService.java  SimpleMessageService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
common-platform/src/main/java/com/hysens/hermes/common/util/: StringListConverter.java
micro-services/telegram-service/: pom.xml
micro-services/telegram-service/src/main/java/com/hysens/hermes/telegram/: TelegramService.java
micro-services/telegram-service/src/main/java/com/hysens/hermes/telegram/client/: QRAuthorize.java  SpringClientInteraction.java  SpringTelegramClient.java  Telegram.java
micro-services/telegram-service/src/main/java/com/hysens/hermes/telegram/config/: AppConfig.java  CommunicateMethod.java
micro-services/telegram-service/src/main/java/com/hysens/hermes/telegram/exception/: TelegramChatWithUserNotFoundException.java  TelegramNotConnectedException.java  TelegramPhoneNumberNotFoundException.java
micro-services/telegram-service/src/main/java/com/hysens/hermes/telegram/handlers/: SpringAuthorizationStateReadyGetMe.java  SpringAuthorizationStateWaitAuthenticationDataHandler.java  SpringAuthorizationStateWaitCodeHandler.java  SpringAuthorizationStateWaitEncryptionKeyHandler.java  SpringAuthorizationStateWaitForExit.java  SpringAuthorizationStateWaitOtherDeviceConfirmationHandler.java  SpringAuthorizationStateWaitPasswordHandler.java  SpringAuthorizationStateWaitRegistrationHandler.java  SpringAuthorizationStateWaitTdlibParametersHandler.java  SpringCommandsHandler.java
micro-services/telegram-service/src/main/java/com/hysens/hermes/telegram/service/: TelegramService.java
micro-services/telegram-service/src/test/java/com/hysens/hermes/telegram/: TelegramServiceTest.java
micro-services/whatsapp-service/: pom.xml
micro-services/whatsapp-service/src/main/java/com/hysens/hermes/whatsapp/: WhatsAppService.java
micro-services/whatsapp-service/src/main/java/com/hysens/hermes/whatsapp/auth/: WhatsAppLogin.java
micro-services/whatsapp-service/src/main/java/com/hysens/hermes/whatsapp/exceptions/: NotInMemoryException.java  WhatsappNotConnectedException.java
micro-services/whatsapp-service/src/main/java/com/hysens/hermes/whatsapp/listener/: WhatsAppListener.java
micro-services/whatsapp-service/src/main/java/com/hysens/hermes/whatsapp/services/: MessageSender.java
micro-services/whatsapp-service/src/main/java/com/hysens/hermes/whatsapp/utils/: CommunicateMethod.java  QRAuthorize.java
micro-services/whatsapp-service/src/test/java/com/hysens/hermes/whatsapp/: WhatsAppServiceTest.java
src/main/java/com/hysens/hermes/: HermesApplication.java
src/main/java/com/hysens/hermes/configuration/: SecurityConfiguration.java
src/main/java/com/hysens/hermes/controller/: UserController.java
src/main/java/com/hysens/hermes/exception/: ErrorResponse.java  MessageServiceNotFoundForMessengerException.java
